Azure/aml-compute/action.yml
name: "Azure Machine Learning Compute Action"
description: "Connect to or create a Compute Target to your Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parameters_file:
    description: "JSON file including the parameters of the compute."
    required: true
    default: "compute.json"
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

Azure/aml-compute/.github/workflows/integration.yml
- name: Connect or Create Compute AKS
  if: steps.ws_connect.outputs.status == 'success'
  id: ws_aks_compute
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test/test_aks_compute.json"