Azure/aml-compute/action.yml
name: "Azure Machine Learning Compute Action"
description: "Connect to or create a Compute Target to your Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parameters_file:
    description: "JSON file including the parameters of the compute."
    required: true
    default: "compute.json"
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

Ayaz43/testFunctionApp/.github/workflows/triggerOnEvents.yml
- uses: Azure/aml-compute@v1
  id: aml_compute
  with:
    # required inputs as secrets
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test/test_aml_compute.json"